#BIG Notepad stores here ALL internal settings
#Tue Aug 25 08:40:26 GMT+02:00 2015
# WINDOW SETTINGS // loaded all at once
width=700
height=400
x=220
y=170
windowTitleDisplayMode=0
zoomFactor=100
# INTERNAL SETTINGS // retrieve specific
alwaysOnTop=false
minimizeToTray=false
rememeberWinSize=false
rememberRecentFiles=false
rememberRecentSearches=false
saveSettingsOnExit=false
wordWrap=false
displayLongLineMarker=false
displayStatusBar=false
displayQuickMenu=false
displayLineNumbers=false
# RECENT FILES // loaded all at once
file1=
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
file10=
# RECENT FIND HISTORY // loaded all at once
find1=
find2=
find3=
find4=
find5=
find6=
find7=
find8=
find9=
find10=
# RECENT REPLACE HISTORY // loaded all at once
replace1=
replace2=
replace3=
replace4=
replace5=
replace6=
replace7=
replace8=
replace9=
replace10=